# 训练任务 Worker 容器
# 基于 PyTorch 官方镜像，包含 CUDA 11.8 运行时
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive PYTHONPATH=/workspace

# 安装系统依赖：OpenCV 动态库
RUN apt-get update && apt-get install -y --no-install-recommends \
    git libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制代码：训练脚本、任务管理器和源模块
COPY train.py task_runner.py ./
COPY src ./src

# 启动 Worker 循环消费 Redis 任务队列
CMD ["python", "task_runner.py", "--worker"]

